BOT_TOKEN=5772923463:AAFipbGRQe4svA2Is0D487nAkaBDShK72Ew
SUPPORT='https://t.me/@Merch20'
CARD_NUMBER='SDDDDDDDDDDDD'
BTC='asddddddddddddddddddddddddddd'
LTC='sdsd'

ADMIN_TOKEN=5125205588:AAF4zlYYq8XRWTJvx0ldx9yJ8XMVioJn7yY
ADMIN_PASSWORD="XMURBOT"
